###################################################################上传图片配置######################################################
#picture图片上传配置
#D:\\idea\\pcloudpassparent\\pclould-pass-web\\src\\main\\resource\\static\\upload\\ 本地路径
#服务器路径D://picture//
baseFilePath=D://picture//
baseProjectManyPicturePath=file:D://picture/
reqPictureParten=/images/**
reqPictureProjectUrl=:8081/upload/
reqPictureServerUrl=:8081/images/
##################################################################redis的配置#######################################################
redis.host=127.0.0.1
#redis.password: 123456
reids.port=6379
redis.max.active=20
redis.max.idle=100
redis.min.idle=10
redis.maxWait=3000
redis.maxTotal=100







