# myproject

./: pom.xml
pcloud-pass-common/: pom.xml
pcloud-pass-common/src/main/java/com/huawei/config/: WebMvcConfigurer.java
pcloud-pass-common/src/main/java/com/huawei/utils/: BaseCanstants.java  BasePropertiesUtils.java  DateUtils.java  FileUtils.java  GetIpAddressUtil.java  RedisUtils.java  UploadImgUtils.java
pcloud-pass-common/src/test/java/com/huawei/utils/: AppTest.java
pcloud-pass-entity/: pom.xml
pcloud-pass-entity/src/main/java/com/huawei/entity/: Category.java  CategoryChildren.java  LoginUser.java  Product.java  User.java  UsersDetails.java  UsersMenu.java
pcloud-pass-entity/src/main/java/com/huawei/permissionentity/: AddUserRole.java  ResRolePermission.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UpdateUserAndRole.java  UserAndRole.java
pcloud-pass-entity/src/main/java/com/huawei/status/: BaseController.java  CodeMsg.java  Response.java
pcloud-pass-jpa/: pom.xml
pcloud-pass-jpa/src/main/java/com/huawei/permissionmapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
pcloud-pass-jpa/src/main/java/com/huawei/productmapper/: CategoryChildrenMapper.java  CategoryMapper.java  ProductMapper.java  UserLoginMapper.java  UserMapper.java  UserMeunMapper.java
pcloud-pass-service/: pom.xml
pcloud-pass-service/src/main/java/com/huawei/service/: CategoryService.java  HomeService.java  PermissionService.java  ProductService.java  UplpoadImgService.java  UserLoginService.java  UserService.java
pcloud-pass-service/src/main/java/com/huawei/serviceimpl/: CategoryServiceImpl.java  HomeServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  UplpoadImgServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
pcloud-pass-service/src/test/java/com/huawei/: Test.java
pclould-pass-web/: pom.xml
pclould-pass-web/src/main/java/com/huawei/: WebAPP.java
pclould-pass-web/src/main/java/com/huawei/controller/: MemberController.java  Swagger2.java
pclould-pass-web/src/main/java/com/huawei/reactcontroller/: CategoryController.java  HomeController.java  LoginController.java  PermissionController.java  PicturesController.java  ProductController.java
pclould-pass-web/src/main/resource/: application.yml  baseConfig.properties  ehcache.xml
pclould-pass-web/src/test/java/com/huawei/utils/: Test.java
